# topicproject

./: README.md  Taskfile.yml  build.gradle  compose.yml  settings.gradle
src/main/java/ozdemir0ozdemir/topicproject/: TopicprojectApplication.java
src/main/java/ozdemir0ozdemir/topicproject/api/: DefinitionController.java  NewTopicDefinitionRequest.java  NewTopicTitleRequest.java  Response.java  StaticController.java  TopicController.java
src/main/java/ozdemir0ozdemir/topicproject/bridge/: TopicDefinitionDto.java  TopicTitleDto.java
src/main/java/ozdemir0ozdemir/topicproject/config/: ClockConfig.java
src/main/java/ozdemir0ozdemir/topicproject/controller/: TopicController.java
src/main/java/ozdemir0ozdemir/topicproject/domain/: Definition.java  DefinitionDto.java  DefinitionRepository.java  DefinitionService.java  Topic.java  TopicDefinition.java  TopicDefinitionDto.java  TopicDefinitionRepository.java  TopicDto.java  TopicManager.java  TopicProjection.java  TopicRepository.java  TopicService.java  TopicTitle.java  TopicTitleDto.java  TopicTitleRepository.java  TopicTitleWithDefCount.java
src/main/java/ozdemir0ozdemir/topicproject/dto/: TopicDefinitionDto.java  TopicTitleDto.java
src/main/java/ozdemir0ozdemir/topicproject/entity/: TopicDefinition.java  TopicTitle.java
src/main/java/ozdemir0ozdemir/topicproject/model/: TopicDefinition.java  TopicTitle.java
src/main/java/ozdemir0ozdemir/topicproject/repository/: TopicDefinitionRepository.java  TopicTitleRepository.java
src/main/java/ozdemir0ozdemir/topicproject/response/: Response.java
src/main/java/ozdemir0ozdemir/topicproject/route/: StaticController.java
src/main/java/ozdemir0ozdemir/topicproject/service/: TopicManager.java
src/main/java/ozdemir0ozdemir/topicproject/util/: Sanitizer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_title_and_definition_tables.sql  V2__add_example_data.sql  V3__add_definitions_data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css  main2.css
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: constant.js  index.js  main.js  topic-service.js
src/main/resources/static/js/api/: topic-request.js  topic-service.js
src/main/resources/static/js/component/: date-filter.js  definition-form.js  definition-list.js  main-maestro.js  new-definition-form.js  pagination.js  search-bar.js  search-box.js  topic-list.js  topic-title-pagination.js  topic-titles-list.js
src/test/java/ozdemir0ozdemir/topicproject/: ExampleDataCreator.java  TestTopicprojectApplication.java  TestcontainersConfiguration.java  TopicProjectWithTestcontainersApp.java  TopicprojectApplicationTests.java
src/test/resources/: application.properties
(+9 files in other folders)
