spring.application.name=topicproject
server.port=8080

spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.highlight_sql=true