@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Ubuntu, sans-serif;
}

:root {
  /* CONSTANTS*/
  --HEADER-SIZE: 60px;
  --BUTTON-HEIGHT: 28px;



  /* COLORS */
  --theme-color: #053168;
  --bg-color: #eaeaea;
  --LINE-COLOR: #cccccc;
}

body {
  background-color: var(--bg-color);
  height: 100vh;
  display: grid;
  grid-template-rows: var(--HEADER-SIZE) 1fr;
}

header {
  color: var(--theme-color);
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-bottom: 1px solid var(--LINE-COLOR);
}

main {
  display: grid;
  grid-template-columns: 260px 1fr;
  height: calc(100vh - var(--HEADER-SIZE));
}


.left-frame,
.right-frame {
  overflow-y: scroll;
  overflow-x: hidden;
}

/* LEFT FRAME */
.left-frame {

  padding: 16px 16px 100px 16px;

  .topic-titles-form {
    display: flex;
    flex-direction: column;
    gap: .3rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--LINE-COLOR);
    margin-bottom: 1rem;

    input[type=text] {
      padding: .5rem;
    }

    button {
      height: var(--BUTTON-HEIGHT);
    }
  }

  .topic-titles-container {
    display: flex;
    flex-direction: column;
  }

  .topic-titles-list {
    list-style-position: inside;
    list-style-type: "-";
    display: flex;
    flex-direction: column;
    color: var(--theme-color);
    gap: 12px;
    padding-top: 16px;
  }

  .topic-title > a {
    color: var(--theme-color);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.topic-titles-pagination-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: var(--BUTTON-HEIGHT);
  margin: 1rem 0;
  column-gap: 5px;
}

/* RIGHT FRAME */
.right-frame {
  display: flex;
  flex-direction: column;
  padding: 0 1rem 100px 1rem;

  .topic-definitions-title {
    margin-bottom: 2rem;
    color: var(--theme-color);
    width: 100%;
    font-size: 1.6rem;
    position: sticky;
    top: 0;
    background-color: var(--bg-color);
    padding: 10px 0;
    box-shadow: 0 4px 10px -5px var(--LINE-COLOR);
    border-bottom: 1px solid var(--LINE-COLOR);
  }

  .topic-definition-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 2rem;
  }

  .topic-definition-card {
    border-bottom: 1px solid var(--LINE-COLOR);
    padding: .5rem;
    width: 100%;
  }

  .topic-definition-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 50px;

    textarea {
      height: 200px;
      padding: .5rem;
      resize: none;
    }

    button {
      height: var(--BUTTON-HEIGHT);

    }
  }

}

